.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 50px;
}
.projects-header {
    margin-bottom: 30px;
    text-align: center;
}
.projects-header p:last-child {
    margin: 30px 0 40px 0;
}
.github {
    font-weight: bold;
    color: black;
    display: flex;
    justify-content: center;
    gap: 10px;
}
mat-card-header{
    background-color: #23282D;
    color: white;
    padding: 15px;
}
mat-card-actions{
    display: flex;
    justify-content: flex-end;
}
mat-card-content{
    padding: 20px
}
.description{
    padding-top: 15px;
    display: block;
    text-align: center;
}

img {
    max-width: 100%;
}
a {
    color: white;
    text-decoration: none;
}
button {
    color: white !important;
    background-color: #23282D !important;
}