.container-about {
  text-align: justify;
  display: flex;
  align-items: center;
  gap: 50px;
  margin-bottom: 60px;
}

.container-about h3 {
  margin: 10px 0 20px 0;
}

.my-card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
}

.my-personal-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;;
  gap: 15px;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  place-content: center;
  gap: 20px;
  padding: 0;
}

.info-row {
  display: flex;
  place-items: center;
  gap: 10px;
}

.highlight-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 60px
}

.highlight-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

small {
  text-align: center;
  margin-top: 10px;
}

mat-icon {
  color: #dd0031;
}

img {
  border-radius: 10px;
}

@media screen and (max-width: 980px) {
  .container-about {
    flex-direction: column-reverse;
    gap: 20px;
  }
}
@media screen and (max-width: 720px) {
  h3 {
    text-align: center;
  }
  .my-personal-info {
    flex-direction: column-reverse;
  }
}
